<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp">

    <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="175dp"
            android:layout_height="350dp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_marginVertical="8dp"/>

    <TextView
            android:id="@+id/movie_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Похожие:"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/movie_same_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

    <TextView
            android:id="@+id/movie_same_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

    <TextView
            android:id="@+id/movie_same_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

</LinearLayout>